\documentclass[a4paper,12pt]{article}
\usepackage{soul}
\usepackage{mathtools}
\usepackage{amssymb,amsmath,amsfonts}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{gensymb}
\usepackage{units}
\usepackage{fancyhdr}
\usepackage[numbib]{tocbibind}
\usepackage{abstract}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{pythonhighlight}
\usepackage{lipsum}
\usepackage{dirtytalk}
\usepackage[
style=numeric,
citestyle=numeric,
sorting=none
]{biblatex}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
\usepackage{titling}
%!TeX spellcheck = en

\newcommand{\rarrow}{$\rightarrow$\ }
\newcommand{\darrow}{$\hookrightarrow$\ }
\newcommand{\const}{\text{const.}}
\newcommand{\todo}{\textbf{\textit{TODO}}}
\newcommand{\checkme}{\textit{\textbf{OK?}}}
\newcommand{\absatz}{\vspace{0.5cm}}
\renewcommand{\abstractname}{Summary}

\addbibresource{../sources.bib}
\graphicspath{ {figures/} }

\geometry{a4paper, left=25mm, right=25mm, top=20mm, bottom=20mm}

\pagestyle{plain}
%\pagestyle{fancy}
%\lhead{\leftmark}
%\rhead{\rightmark}
%\lfoot{left footer}
%\rfoot{right footer}

\setlength{\intextsep}{8pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{8pt plus 2pt minus 2pt}
\setlength{\floatsep}{8pt plus 2pt minus 2pt}


\title{SS2021}

\author{Anton Duginets}

\date{\today}

\begin{document}
\maketitle
\begin{abstract}
  blah blah
\end{abstract}
\tableofcontents

\newpage
\section{Introduction}
  \lipsum

\FloatBarrier
\newpage
\section{Conclusions}
  \lipsum

\newpage
\FloatBarrier
\setlength\bibitemsep{1.5\itemsep}
\printbibliography[
  heading=bibintoc,
  title={References}
]

\FloatBarrier
\newpage
\begin{appendix}
\section{Appendix}
  \lipsum
\end{appendix}

\end{document}
